3300 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Jul 24 00:29:19 2025 
1 9.9999999999999995e-07 1e-10 
T @77 PJS3DHCG2_XA7M4J55CY72ZJQ9JMV8QUMAAVJG6UXDTCJGN8K8CCFCN37DSKEP777CU3PPPBF864M 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipolo #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -1 124.711316397229 0 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipolo #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1 124.711316397229 0 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipolo #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1 7.636365722165965e-15 124.711316397229 1 0 0 0 1 -6.1232339957367648e-17 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipolo #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -1 7.636365722165965e-15 124.711316397229 -1 0 0 0 -1 6.1232339957367648e-17 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $25 reversed $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $27 reversed $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $29 reversed $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $31 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $-1 -1 -1 $-1 $33 0 $33 6.2831853071795862 $17 $34 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
edge $-1 -1 -1 $-1 $36 0 $36 6.2831853071795862 $19 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
edge $-1 -1 -1 $-1 $39 0 $39 6.2831853071795862 $21 $40 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
edge $-1 -1 -1 $-1 $42 0 $42 6.2831853071795862 $23 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $25 $44 #
ellipse-curve $-1 -1 -1 $-1 -1 124.711316397229 0 -1 0 0 0 0 -0.81999999999999995 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $27 $45 #
ellipse-curve $-1 -1 -1 $-1 1 124.711316397229 0 1 0 0 0 0 -0.81999999999999995 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $29 $46 #
ellipse-curve $-1 -1 -1 $-1 1 7.636365722165965e-15 124.711316397229 1 0 0 0 0.81999999999999995 -5.0210518765041469e-17 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $31 $47 #
ellipse-curve $-1 -1 -1 $-1 -1 7.636365722165965e-15 124.711316397229 -1 0 0 0 0.81999999999999995 -5.0210518765041469e-17 1 I I #
point $-1 -1 -1 $-1 -1 124.711316397229 -0.81999999999999995 #
point $-1 -1 -1 $-1 1 124.711316397229 -0.81999999999999995 #
point $-1 -1 -1 $-1 1 0.82000000000000761 124.711316397229 #
point $-1 -1 -1 $-1 -1 0.82000000000000761 124.711316397229 #
End-of-ACIS-data 